<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout Form</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box; 
    }
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
      display: flex;
      justify-content: center;  
      margin-top: 30px;
      margin-bottom: 60px;
      background-color: #f5f5f5;
      color: #333;

    }

      section {
       width: 90%;
       max-width: 900px;
      }


    h3 {
      color: #007bff;
      margin-bottom: 10px;
      padding-bottom: 5px;
    }
  

    label {
      font-size: 14px;
      font-weight: bold;
      display: block;
      margin-top: 20px;
     
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      outline: none;
      height: 50px;
    }

    textarea { 
      height: 150px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }


    .checkbox {
      margin-top: 10px;
      display: flex;     
      gap: 8px;
    }

    span {
      font-size: 18px;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      border: none;
      border-radius: 6px;
      font-size: 15px;
      cursor: pointer;
     
    }

   

    button:hover {
   background-color: red;
   color: #ffffff;
    }
    .payment div {
      margin-top: 8px;
      display: flex;
      align-items: center;
    }
    .payment span {
      margin-left: 8px;
    }

    

    .heading h3 {
      color: #007bff;
      margin-top: 25px;
    }
     .paypal {
      background-color: #ffbf00;
      margin-top: 20px;
    }

    .card {
      background-color: #007bff;
      color: #fff;
      margin-top: 10px;
  }
     @media screen and (max-width: 500px){
      section {
        width: 90%;
      } 
      .row {
          grid-template-columns:repeat(1, 1fr); 
        }      
     }
  </style>
</head>
<body>
  <section>
    <h3>Your Data</h3>

    <label>Salutation</label>
    <select>
      <option>Please Choose</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>

    <div class="row">
      <div>
        <label>First Name</label>
        <input type="text" placeholder="First Name" />
      </div>
      <div>
        <label>Last Name</label>
        <input type="text" placeholder="Last Name" />
      </div>
    </div>

    <label>Street & House Number</label>
    <input type="text" placeholder="Street & House Number" />

    <div class="row">
      <div>
        <label>Zip Code</label>
        <input type="text" placeholder="Zip Code" />
      </div>
      <div>
        <label>City</label>
        <input type="text" placeholder="City" />
      </div>
    </div>

    <div class="row">
      <div>
        <label>E-Mail</label>
        <input type="email" placeholder="E-Mail" />
      </div>
      <div>
        <label>E-Mail Confirmation</label>
        <input type="email" placeholder="E-Mail Confirmation" />
      </div>
    </div>

    <div class="row">
      <div>
        <label>Phone Number</label>
        <input type="tel" placeholder="+92" />
      </div>
      <div>
        <label>License Plates</label>
        <input type="text" placeholder="License Plates" />
      </div>
    </div>

    <label>Person in Shuttle</label>
    <select>
      <option>Please Choose</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>

    <div class="heading">
      <h3>MISCELLANEOUS</h3>

      <div class="checkbox">
        <input type="checkbox" />
        <span>Create a customer account</span>
      </div>

      <div class="checkbox">
        <input type="checkbox" />
        <span>I have read the terms and conditions and the data protection regulations and accept them.</span>
      </div>

      <textarea placeholder="Notes"></textarea>
    </div>

    <div class="payment">
      <h3>Payment</h3>
      <div>
        <input type="checkbox" />
        <span>Cash on Arrival</span>
      </div>
      <div>
        <input type="checkbox" />
        <span>ECO on Arrival</span>
      </div>
      <div>
        <input type="checkbox" />
        <span>Online Payment</span>
      </div>

      <button class="paypal">PayPal</button>
      <button class="card">Debit or Credit Card</button>

    </div>
  </section>
</body>
</html>

