<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMl Table</title>
    <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

        table{
            border-collapse: collapse;
            width: 60%;
             margin: auto;         
        }
        th, td{
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }
        .heading{
             text-align:center;
              font-size: 24px; 
              font-weight: bold;
              margin: 20px 0;
        }

    </style>
</head>
<body>
    <section>
        <p class="heading">A test table with merged cells</p>
        <table>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Average</th>
                <th rowspan="2">Red eyes</th>   
            </tr>
            <tr>
                <th>Height</th>
                <th>Weight</th>
            </tr>
            <tr>
                <th>Males</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <th>Females</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </table>
    </section>
</body>
</html>