<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Setting</title>
  <style>
    * {
      margin: 0;
      padding: 0;
  
    } 
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      background-color: #f5f5f5;
    }

    section {
      background: #fff;
      border-radius: 10px;
      padding: 30px;   
     
    }

    label {
      font-size: 14px;
      font-weight: bold;    
      
      display: block;
    }

    h4{
      margin-top: 20px;
      margin-bottom: 20px;
      color: #333333;
      padding-bottom: 12px;
      border-bottom: 2px solid #ccc;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="url"],
    input[type="password"] {
     width: 90%;
      padding: 5px;
      margin-top: 5px;
    
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      outline: none;
      height: 30px;
      gap: 10px;
    }

 
    .Profile {
      display: grid;
      grid-template-columns: 200px auto;
      align-items: center;
       margin-bottom: 30px;
    
    }

 
    .profile2 {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #ccc;
    }

    .row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .row2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }   

    button {
      margin-top: 15px;
      margin-right: 10px;
      padding: 8px 15px; 
      border-radius: 8px;
      background-color: #333333;
      color: #ffffff;
      cursor: pointer;
    }

    button:hover{
      background-color: blue;
    } 
     @media screen and (max-width: 768px) {
      .Profile {
        grid-template-columns: 1fr;
   
      } 
      .row {
        grid-template-columns: 1fr;
      }
      .row2 {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <section>
   
        <h4>Public Information</h4>

    <div class="Profile">
      <img src="haseeb2.jpg" alt="Profile photo" class="profile2">
    
        <div class="row">
          <div>
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter your name">
          </div>
          <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
          </div>
          <div>
            <label for="companyname">Company Name</label>
            <input type="text" id="companyname" name="companyname" placeholder="Enter your company name">
          </div>
          <div>
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
          </div>
          <div>
            <label for="mobile">Mobile Number</label>
            <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number">
          </div>
          <div>
            <label for="website">Website</label>
            <input type="url" id="website" name="website" placeholder="Enter your website">
          </div>
          <div>
            <label for="mwst">MwST Number</label>
            <input type="text" id="mwst" name="mwst" placeholder="Enter your MwST number">
          </div>
        </div>
      </div>

    <h4>Private Information</h4>
    <div class="row2">
      <div>
        <label>Street Address</label>
        <input type="text" id="address" name="address" placeholder="Enter your street address">
        </div>
      <div>
        <label for="postcode">Postcode</label>
        <input type="text" id="postcode" name="postcode" placeholder="Enter your postcode">
      </div>

      <div>
        <label for="country">Country</label>
        <input type="text" id="country" name="country" placeholder="Enter your country">
      </div>
      <div>
        <label for="bankname">Bank Name</label>
        <input type="text" id="bankname" name="bankname" placeholder="Enter your bank name">
      </div>

      <div>
        <label for="accountnumber">Account Number</label>
        <input type="text" id="accountnumber" name="accountnumber" placeholder="Enter your account number">
        </div>
      <div>
        <label for="iban">IBAN Number</label>
        <input type="text" id="iban" name="iban" placeholder="Enter your IBAN">
      </div>
    </div>

    <h4>Change Password</h4>
    <input type="password" placeholder="Enter your password">

    <div>
      <button type="reset">Restore Defaults</button>
      <button type="submit">Save Changes</button>
    </div>
  </section>
</body>
</html>